<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.graduation_planner.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/main_fragment" />

    <fragment
        android:id="@+id/home"
        android:name="com.example.graduation_planner.screens.home.HomeFragment"
        android:label="Graduation Planner"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_home_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.graduation_planner.screens.search.SearchFragment"
        android:label="Add a module"
        tools:layout="@layout/search_fragment" />


</navigation>