<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    tools:context=".screens.search.SemesterFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="@string/semester_fragment_text"
        style="@style/headerText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:orientation="vertical"
        android:theme="@style/customRadioButtonStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/headerText3"
            android:text="Year 1"/>

        <RadioButton
            android:id="@+id/y1s1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/customRadioButtonStyle"
            android:text="Year 1 Semester 1" />

        <RadioButton
            android:id="@+id/y1s2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/customRadioButtonStyle"
            android:text="Year 1 Semester 2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/headerText3"
            android:text="Year 2"/>

        <RadioButton
            android:id="@+id/y2s1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/customRadioButtonStyle"
            android:text="Year 2 Semester 1" />

        <RadioButton
            android:id="@+id/y2s2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/customRadioButtonStyle"
            android:text="Year 2 Semester 2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/headerText3"
            android:text="Year 3"/>

        <RadioButton
            android:id="@+id/y3s1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/customRadioButtonStyle"
            android:text="Year 3 Semester 1" />

        <RadioButton
            android:id="@+id/y3s2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/customRadioButtonStyle"
            android:text="Year 3 Semester 2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/headerText3"
            android:text="Year 4"/>

        <RadioButton
            android:id="@+id/y4s1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/customRadioButtonStyle"
            android:text="Year 4 Semester 1" />

        <RadioButton
            android:id="@+id/y4s2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/customRadioButtonStyle"
            android:text="Year 4 Semester 2" />
    </RadioGroup>

    <Button
        android:id="@+id/applyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Apply"
        style="@style/primaryButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>